{
  "name": "node-red-contrib-i2clcd",
  "version": "0.0.1",
  "description": "A node-red node that outputs to a 1602/1804 i2c LCD",
  "dependencies": {
    "i2c-lcd": "git+https://git@github.com/msantang78/i2c-lcd.git"
  },
  "keywords": [
    "node-red",
    "i2c-bus",
    "lcd",
    "raspberry"
  ],
  "node-red": {
    "nodes": {
      "i2clcd": "i2clcd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tek79/node-red-contrib-i2clcd"
  },
  "license": "ISC",
  "readme": "see README.md in root folder"
}
